function sett( ball , m , x , y , z ,   x1 , y1 , z1)%
%%根据视角及球位置，计算球与观察者的距离，近大远小，改变球的大小增强立体感
%ball 球体对象    m视角数据（转角，仰角）    x，y，z球体形态数据     x1，y1，z1球位置数据

R=4;%坐标原点距观察者的距离
a=m(2)/180*3.14;%转角角度转为弧度
p=(m(1)-90)/180*3.14;%仰角******
l=(R*cos(a)*cos(p)-x1)^2+(R*cos(a)*sin(p)-y1)^2+(R*sin(a)-z1)^2;%计算球与观察者的距离的平方
l=sqrt(l);%距离的平方开方
c=R/(0*R+l);%计算缩放系数
x=x*c; y=y*c; z=z*c;%对求大小进行缩放
set(ball , 'Xdata',x+x1,'Ydata',y+y1,'Zdata', z+z1);%刷新球的大小及位置
end